<?xml version="1.0"?>
<robot name="actuators" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="actuators" params="prefix">

    <!-- Differential Drive -->
    <gazebo>
      <plugin name='${prefix}diff_drive' filename='libgazebo_ros_diff_drive.so'>
          <ros>
          <namespace>/</namespace>
          <remapping>cmd_vel:=${prefix}cmd_vel</remapping>
          <remapping>odom:=${prefix}odom</remapping>
          </ros>
          <update_rate>30</update_rate>
          <!-- Wheel joints -->
          <left_joint>${prefix}left_wheel_joint</left_joint>
          <right_joint>${prefix}right_wheel_joint</right_joint>

          <!-- Wheel Kinematics -->
          <wheel_separation>${wheel_distance}</wheel_separation>
          <wheel_diameter>${wheel_radius}</wheel_diameter>

          <!-- Whhel contraints -->
          <max_wheel_torque>20</max_wheel_torque>
          <max_wheel_acceleration>1.0</max_wheel_acceleration>

          <!-- Enable/Disable publishers -->
          <publish_odom>true</publish_odom>
          <publish_odom_tf>true</publish_odom_tf>
          <publish_wheel_tf>true</publish_wheel_tf>
          <odometry_frame>${prefix}odom</odometry_frame>
          <robot_base_frame>${prefix}base_footprint</robot_base_frame>
      </plugin>
    </gazebo> 


  </xacro:macro>




</robot>