<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Robot Parameters -->
  <xacro:property name="PI" value="3.1415926535897931"/>


  <xacro:property name="base_mass" value="15" /> <!-- arbitrary value for base mass -->
  <xacro:property name="base_width" value="0.1" />
  <xacro:property name="base_length" value="0.1" />
  <xacro:property name="base_height" value="0.05" />
  <xacro:property name="base_x_size" value="0.37" />
  <xacro:property name="base_y_size" value="0.30" />
  <xacro:property name="base_z_size" value="0.15" />

  <xacro:property name="wheel_mass" value="0.3" /> <!-- arbitrary value for wheel mass -->
  <xacro:property name="wheel_distance" value="0.2" />
  <xacro:property name="wheel_radius" value="0.045" />
  <xacro:property name="wheel_length" value="0.05" />
  <xacro:property name="wheel_x_offset" value="-0.02" />

  <xacro:property name="caster_wheel_mass" value="0.1" /> <!-- arbitrary value for caster wheel mass -->
  <xacro:property name="caster_wheel_radius" value="0.016" />

  <xacro:property name="lidar_cylinder_length" value="0.062" />
  <xacro:property name="lidar_cylinder_radius" value="0.02" />

  <xacro:property name="ultrasonic_cylinder_length" value="0.017" />
  <xacro:property name="ultrasonic_cylinder_radius" value="0.01" />


</robot>